# read_json_assignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/data/: Data.java  Organization.java  Ticket.java  User.java
src/main/java/datasearch/: ZendeskSearchApp.java  ZendeskSearchMain.java
src/main/java/datastore/: Data.java  DataStore.java  DatastoreManager.java  Organization.java  Organizations.java  Ticket.java  Tickets.java  User.java  Users.java
src/main/java/datautil/: ConfigFieldsUtil.java  DataSearchUtility.java  PrintUtil.java  ResourceLoader.java  package_info.java
src/main/java/model/: Data.java  Organization.java  Ticket.java  User.java
src/main/java/pojo/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  DeserializeDemoBean.java  DeserializeDemoMain.java  OrganizationPojo.java  UserPojo.java
src/main/java/search/: ZendeskSearchApp.java  ZendeskSearchMain.java  ZendeskSearchMenu.java
src/main/java/util/: DataSearchUtility.java  PrintDataUtil.java  PrintUtil.java  ResourceLoader.java
src/main/resources/: configfields.json  organizations.json  users.json
src/test/java/datastore/: DataTest.java  DatastoreManagerTest.java  DatastoreTest.java
src/test/java/datautil/: ConfigFieldUtilTest.java  DataSearchUtilityTest.java  PrintUtilTest.java  ResourceLoaderTest.java
src/test/java/pojo/: DeserializeDemoTest.java
src/test/java/search/: ZendeskSearchAppTest.java
src/test/resources/: configfields.json  organizations.json  tickets.json  users.json
