plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName = 'search.ZendeskSearchMain'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.+'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

run {
    standardInput = System.in
}
