plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName = 'search.ZendeskSearchMain'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    implementation 'com.github.fge:jackson-coreutils:1.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.+'
//    implementation 'log4j:log4j:1.2.17'
}

run {
    standardInput = System.in
}
