plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName = 'search.ZendeskSearchMain'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.+'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.+'
//    implementation group: 'junit', name: 'junit', version: '4.+'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
//    testImplementation('junit:junit:4.13')
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.12.3'

}

run {
    standardInput = System.in
}
